app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : 'Sales Demo'
    %meta{:name => "description", :content => "#{content_for?(:description) ? yield(:description) : 'Sales Demo'}"}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subsetting=all' rel='stylesheet' type='text/css'>

    /[if lt IE 9]
      = javascript_include_tag "ie"

  %body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    <a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sales - Multipurpose HTML5 Landing Page</title>
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <%= stylesheet_link_tag "application", media: "all" %>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subsetting=all' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
    <%= javascript_include_tag "ie" %>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".navigation">
  <%= render 'layouts/header' %>
  <%= yield %>
  <%= render 'layouts/footer' %>

  <!-- Start Scroll To Top  -->
  <a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
  <!-- End Scroll To Top  -->

  <%= javascript_include_tag "application" %>

</body>
</html>
